# Todo

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileView.axaml  MobileView.axaml.cs  Program.cs  README.md  Todo.csproj  Todo_raxhnbhf_wpftmp.csproj  install-deps.sh
Android/: AndroidManifest.xml  MainActivity.cs  SplashActivity.cs  Todo.Android.csproj  Todo.Android.csproj.SdkResolver.1269598691.proj.Backup.tmp
Android/res/values/: colors.xml  styles.xml
Data/: TodoDbContext.cs
Models/: Category.cs  FinanceAccount.cs  FinanceCategory.cs  FinanceTag.cs  FinanceTransaction.cs  LedgerEntry.cs  TaskItem.cs
Services/: ExcelReportService.cs  FinanceService.cs  IExcelReportService.cs  IFinanceService.cs  IPdfReportService.cs  IStorageService.cs  ITodoService.cs  PdfReportService.cs  TodoService.cs
ViewModels/: MainViewModel.cs
