<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AndroidGenerateApplicationPackage>true</AndroidGenerateApplicationPackage>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="QuestPDF" Version="2026.7.1" />
    <PackageReference Include="EPPlus" Version="8.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1" />
  </ItemGroup>

  <!-- Compile shared code from parent directory -->
  <ItemGroup>
    <Compile Include="../Models/**/*.cs" />
    <Compile Include="../ViewModels/**/*.cs" />
    <Compile Include="../Services/**/*.cs" />
    <Compile Include="../Data/**/*.cs" />
    <Compile Include="../App.axaml.cs" Link="App.axaml.cs" />
    <Compile Include="../MobileView.axaml.cs" Link="MobileView.axaml.cs" />
  </ItemGroup>

  <!-- Compile shared XAML assets from parent directory -->
  <ItemGroup>
    <AvaloniaXaml Include="../App.axaml" Link="App.axaml" />
    <AvaloniaXaml Include="../MobileView.axaml" Link="MobileView.axaml" />
  </ItemGroup>

  <!-- Android specific resources -->
  <ItemGroup>
    <AndroidResource Include="res/**/*.xml" />
  </ItemGroup>
</Project>
